# template-aspnet-core

./: .gitignore  README.md  localhost.conf  template-aspnet-core.sln
template.api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  contoso.com.crt  contoso.com.key  localhost.pfx  template.api.csproj
template.api/Constants/: CorsPolicyName.cs
template.api/Controllers/: TemplateController.cs  VersionController.cs  WeatherForecastController.cs
template.api/DTO/: Template.cs  TemplateEncrypt.cs
template.api/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs  CustomServiceCollectionExtensions.cs  MvcBuilderExtensions.cs  ProjectServiceCollectionExtensions.cs
template.api/JsonNamingPolicy/: SnakeCaseNamingPolicy.cs
template.api/OperationFilters/: ApiVersionOperationFilter.cs
template.api/Options/: ApplicationOptions.cs  CacheProfileOptions.cs
template.api/Properties/: launchSettings.json
template.domain/Utilities/: CipherUtil.cs  CypherUtil.cs
template.infrastructure/: ApplicationDbContext.cs  Class1.cs  template.infrastructure.csproj
template.infrastructure/Attributes/: GeneratedEntityAttribute.cs
template.infrastructure/Entities/: MyEntity.cs  MyEntity2.cs
template.infrastructure/Entities/Base/: BaseEntity.cs
template.infrastructure/Entities/Map/: BaseEntityMap.cs  EntityMap.cs  IEntityTypeMap.cs  MyEntity2Map.cs
template.infrastructure/Migrations/: 20210919074227_initial_database.Designer.cs  20210919074227_initial_database.cs  ApplicationDbContextModelSnapshot.cs
template.infrastructure/Options/: ApplicationDbContextOptions.cs
template.infrastructure/Repositories/: Repository.cs
template.infrastructure/Utilities/: ModelTypes.cs
